{
    "name": "CustomEditors",
    "rootNamespace": "",
    "references": [
        "GUID:3f6f9fb13e1ab65448336a4f7ec66339"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}